
<!DOCTYPE html>
<html>

<head>
  <title>flex1000</title>
  <meta name="description" content="flex#1000">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://cdn.dont-ping.me/api/🖖👽🦕🐭🤘.png">
  <script>
    var msg1 = "for experimental purposes - flex#1000 - ";
    var speed = 100;

    function ScrollTitle() {
        document.title = msg1;
        msg1 = msg1.substring(1, msg1.length) + msg1.charAt(0);
        setTimeout("ScrollTitle()", speed);
    }
    ScrollTitle();
</script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
    }

    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    .content {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }

    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    #myBtn:hover {
      background: #ddd;
      color: black;
    }
  </style>
</head>

<body>

  <video autoplay muted loop id="myVideo">
    <source src="atat.mp4" type="video/mp4">
    ananı sikeyim mal oç
  </video>

  <div class="content">
    <h1></h1>
    <p>flex#1000</p>
    <button id="myBtn" onclick="atatflex()">vıdeonun sesını acmak ıcın bas</button>
  </div>

  <script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function atatflex() {  
  if (video.muted) {
    video.muted = false;
    btn.innerHTML = "atatflex marka baby gel hersey harıka";
  }
}
  </script>
  
</body>

</html>
